# MoveToPose Action Definition
# Goal: Target pose for the robot to move to
float64[] position      # Target position [x, y, z]
float64[] orientation   # Target orientation as quaternion [x, y, z, w]
float64 time_to_go      # Time to reach target (optional, 0 = auto)
---
# Result: Final result after action completion
bool success
string message
float64[] final_joint_positions  # Final joint positions after movement
---
# Feedback: Progress feedback during execution
float64[] current_joint_positions  # Current joint positions
float64[] current_ee_position     # Current end-effector position
float64 progress                   # Progress percentage (0.0 to 1.0)

