# Dockerfile for ROS2 Foxy with Polymetis
# Based on Ubuntu 20.04 (Focal) - required for ROS2 Foxy
FROM ubuntu:20.04

# Set build arguments
ARG LIBFRANKA_VERSION=0.14.1
ARG ROBOT_TYPE=fr3
ARG ROBOT_IP=172.17.0.2
ARG NUC_IP=172.17.0.1

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV LIBFRANKA_VERSION=${LIBFRANKA_VERSION}
ENV ROBOT_TYPE=${ROBOT_TYPE}
ENV ROBOT_IP=${ROBOT_IP}
ENV NUC_IP=${NUC_IP}

# Set directory structure
# Copy entire fairo directory to /opt/fairo (includes .git for version detection)
ARG FAIRO_DIR=/opt/fairo
ARG POLYMETIS_DIR=${FAIRO_DIR}/polymetis
ARG POLYMETIS_CONFIG_DIR=${POLYMETIS_DIR}/polymetis/conf
ARG ROBOT_CONFIG_DIR=/app/ros2_ws/src/role-ros2/franka_hw_config/${ROBOT_TYPE}

# Base system installations
RUN apt-get update && \
    apt-get install -y \
    software-properties-common \
    build-essential \
    sudo \
    git \
    curl \
    wget \
    python3-pip \
    python3.8 \
    python3.8-dev \
    libspdlog-dev \
    libeigen3-dev \
    lsb-release \
    ffmpeg \
    libsm6 \
    libxext6 \
    locales \
    iputils-ping \
    iproute2 \
    net-tools \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Install latest CMake version
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | \
    gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null && \
    apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main' && \
    apt-get update && \
    apt-get install -y cmake && \
    rm -rf /var/lib/apt/lists/*

# Install ROS2 Foxy
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    export LANG=en_US.UTF-8

RUN apt-get update && \
    apt-get install -y \
    curl \
    gnupg2 \
    lsb-release && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - && \
    sh -c 'echo "deb http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list' && \
    apt-get update && \
    apt-get install -y \
    ros-foxy-desktop \
    ros-foxy-rmw-cyclonedds-cpp \
    ros-foxy-robot-state-publisher \
    ros-foxy-joint-state-publisher \
    python3-argcomplete \
    python3-colcon-common-extensions \
    python3-lark \
    && rm -rf /var/lib/apt/lists/*

# Add Robotpkg repository for Pinocchio
RUN echo "deb [arch=amd64] http://robotpkg.openrobots.org/packages/debian/pub $(lsb_release -sc) robotpkg" \
    > /etc/apt/sources.list.d/robotpkg.list && \
    curl http://robotpkg.openrobots.org/packages/debian/robotpkg.key | apt-key add - && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    robotpkg-py3*-pinocchio && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup ROS2 environment
RUN echo "source /opt/ros/foxy/setup.bash" >> /root/.bashrc

# Create ROS2 workspace structure
# Note: Source code will be mounted via volume in docker-compose.yaml
RUN mkdir -p /app/ros2_ws/src

# Copy entire fairo directory to /opt/fairo (includes .git for version detection)
# Build context is ../../../../ (role_ws directory), so path is relative to that
COPY src/role-ros2/role_ros2/fairo /opt/fairo

# Convert fairo from git submodule to standalone git repository
# fairo is a git submodule with .git pointing to parent repo, we need to make it standalone
# If .git is a file (submodule), initialize a new standalone repo
WORKDIR /opt/fairo
RUN if [ -f .git ]; then \
        # .git is a file pointing to parent repo's .git/modules, which doesn't exist in container
        # Remove it and initialize a new standalone git repo
        rm -f .git && \
        git init && \
        git config user.email "build@docker" && \
        git config user.name "Docker Build" && \
        git add . && \
        git commit -m "Initial commit for version detection" || true; \
    elif [ ! -d .git ]; then \
        # No .git at all, initialize new repo
        git init && \
        git config user.email "build@docker" && \
        git config user.name "Docker Build" && \
        git add . && \
        git commit -m "Initial commit for version detection" || true; \
    fi

# Copy franka_hw_config directory if it exists (for robot config files)
# This is optional - if not available during build, config files will be copied at runtime via entrypoint
# Note: If franka_hw_config doesn't exist in build context, this will fail the build
# To make it optional, you can comment out this line and rely on runtime copying via entrypoint
COPY src/role-ros2/franka_hw_config /app/ros2_ws/src/role-ros2/franka_hw_config

WORKDIR /app

# Install Micromamba (lightweight and faster alternative to conda)
RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba && \
    mv bin/micromamba /usr/local/bin/ && \
    rm -rf bin && \
    chmod +x /usr/local/bin/micromamba

# Set micromamba environment variables before initialization
ENV MAMBA_ROOT_PREFIX=/opt/conda
ENV PATH=/opt/conda/bin:$PATH
ENV CONDA_AUTO_ACTIVATE_BASE=false

# Initialize micromamba
RUN /usr/local/bin/micromamba shell init -s bash --root-prefix /opt/conda

# Setup polymetis conda environment using micromamba (Step 1: Create conda environment)
WORKDIR ${POLYMETIS_DIR}
RUN micromamba env create -f ./polymetis/environment.yml

# Step 1.5: Remove spdlog from conda environment to avoid symbol conflicts with ROS2
# System spdlog (libspdlog-dev) will be used instead
# This MUST be done after environment creation but before any imports
# Remove library files, include files, AND cmake config files
RUN rm -f /opt/conda/envs/polymetis-local/lib/libspdlog* && \
    rm -rf /opt/conda/envs/polymetis-local/include/spdlog && \
    rm -rf /opt/conda/envs/polymetis-local/lib/cmake/spdlog && \
    rm -rf /opt/conda/envs/polymetis-local/lib/pkgconfig/spdlog.pc && \
    echo "spdlog completely removed from conda environment - using system spdlog"

# Verify spdlog is removed from conda
RUN echo "Checking spdlog removal:" && \
    (ls /opt/conda/envs/polymetis-local/lib/libspdlog* 2>/dev/null && echo "ERROR: spdlog lib still exists!" && exit 1) || \
    (ls /opt/conda/envs/polymetis-local/lib/cmake/spdlog 2>/dev/null && echo "ERROR: spdlog cmake still exists!" && exit 1) || \
    echo "OK: spdlog completely removed from conda"

# Step 2: Install Python package in editable mode (before building C++)
# Note: fairo directory already contains .git, so version detection will work automatically
WORKDIR ${POLYMETIS_DIR}
RUN micromamba run -n polymetis-local pip install -e ./polymetis

# Copy robot config files from franka_hw_config to polymetis config directory
# IMPORTANT: This must be done AFTER pip install -e ./polymetis to ensure conf directories exist
# Config files are read at runtime, not during installation, but we copy them during build
# for convenience. If franka_hw_config is not available during build, config files will be
# copied at runtime via entrypoint script.
WORKDIR /app
RUN echo "Copying robot config files for ${ROBOT_TYPE}..." && \
    if [ -d "${ROBOT_CONFIG_DIR}" ]; then \
        if [ -d "${POLYMETIS_CONFIG_DIR}/robot_client" ] && [ -d "${POLYMETIS_CONFIG_DIR}/robot_model" ]; then \
            if [ -f "${ROBOT_CONFIG_DIR}/franka_hardware.yaml" ]; then \
                cp ${ROBOT_CONFIG_DIR}/franka_hardware.yaml ${POLYMETIS_CONFIG_DIR}/robot_client/franka_hardware.yaml && \
                echo "Copied franka_hardware.yaml for ${ROBOT_TYPE}"; \
            else \
                echo "Warning: franka_hardware.yaml not found in ${ROBOT_CONFIG_DIR}"; \
            fi && \
            if [ -f "${ROBOT_CONFIG_DIR}/franka_panda.yaml" ]; then \
                cp ${ROBOT_CONFIG_DIR}/franka_panda.yaml ${POLYMETIS_CONFIG_DIR}/robot_model/franka_panda.yaml && \
                echo "Copied franka_panda.yaml for ${ROBOT_TYPE}"; \
            else \
                echo "Warning: franka_panda.yaml not found in ${ROBOT_CONFIG_DIR}"; \
            fi; \
        else \
            echo "Error: Required directories ${POLYMETIS_CONFIG_DIR}/robot_client or ${POLYMETIS_CONFIG_DIR}/robot_model do not exist"; \
            echo "  This should not happen if pip install -e ./polymetis completed successfully"; \
            exit 1; \
        fi; \
    else \
        echo "Warning: Robot config directory ${ROBOT_CONFIG_DIR} not found"; \
        echo "  Config files will be copied at runtime via entrypoint script if available"; \
    fi

# Step 3: Build libfranka using polymetis script (optional, for Franka hardware)
# Set paths to find pinocchio from robotpkg
# The build_libfranka.sh script expects GIT_ROOT to be the parent of polymetis directory
# It looks for: $GIT_ROOT/polymetis/polymetis/src/clients/franka_panda_client/third_party/libfranka
# Since fairo is at /opt/fairo, GIT_ROOT=/opt/fairo (git rev-parse --show-toplevel will return /opt/fairo)

# Initialize libfranka directory if it doesn't exist
# The script expects: /opt/fairo/polymetis/polymetis/src/clients/franka_panda_client/third_party/libfranka
WORKDIR ${FAIRO_DIR}
RUN LIBFRANKA_DIR="polymetis/polymetis/src/clients/franka_panda_client/third_party/libfranka" && \
    if [ ! -d "$LIBFRANKA_DIR" ] || [ -z "$(ls -A $LIBFRANKA_DIR 2>/dev/null)" ]; then \
        echo "Initializing libfranka directory at ${FAIRO_DIR}/$LIBFRANKA_DIR" && \
        if [ -d "$LIBFRANKA_DIR" ]; then \
            rm -rf "$LIBFRANKA_DIR"; \
        fi && \
        mkdir -p "$LIBFRANKA_DIR" && \
        cd "$LIBFRANKA_DIR" && \
        git init && \
        git remote add origin https://github.com/frankaemika/libfranka.git && \
        git fetch origin ${LIBFRANKA_VERSION}:${LIBFRANKA_VERSION} 2>/dev/null || git fetch origin && \
        git checkout ${LIBFRANKA_VERSION} 2>/dev/null || git checkout master 2>/dev/null || git checkout main; \
    else \
        echo "libfranka directory already exists at ${FAIRO_DIR}/$LIBFRANKA_DIR"; \
    fi

# Build libfranka using the polymetis script
# The script uses git rev-parse --show-toplevel to find GIT_ROOT
# Run from ${FAIRO_DIR} so that GIT_ROOT=${FAIRO_DIR}
WORKDIR ${FAIRO_DIR}
RUN micromamba run -n polymetis-local bash -c "\
    export CMAKE_PREFIX_PATH=/opt/openrobots:\$CONDA_PREFIX:\$CMAKE_PREFIX_PATH && \
    export PKG_CONFIG_PATH=/opt/openrobots/lib/pkgconfig:\$CONDA_PREFIX/lib/pkgconfig:\$PKG_CONFIG_PATH && \
    export LD_LIBRARY_PATH=/opt/openrobots/lib:\$CONDA_PREFIX/lib:\$LD_LIBRARY_PATH && \
    # Verify git repo is working \
    git rev-parse --show-toplevel && \
    # Verify libfranka directory exists before running script \
    [ -d \"${POLYMETIS_DIR}/polymetis/src/clients/franka_panda_client/third_party/libfranka\" ] || mkdir -p \"${POLYMETIS_DIR}/polymetis/src/clients/franka_panda_client/third_party/libfranka\" && \
    chmod +x ${POLYMETIS_DIR}/scripts/build_libfranka.sh && \
    cd ${FAIRO_DIR} && \
    ${POLYMETIS_DIR}/scripts/build_libfranka.sh ${LIBFRANKA_VERSION}"

# Step 4: Build Polymetis from source
# Note: Libraries are built in build directory, Python package uses them from there
# Important: Use system spdlog (from libspdlog-dev) - conda spdlog was removed
WORKDIR ${POLYMETIS_DIR}
RUN micromamba run -n polymetis-local bash -c "\
    export CMAKE_PREFIX_PATH=/usr:/opt/openrobots:\$CONDA_PREFIX:\$CMAKE_PREFIX_PATH && \
    export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:/opt/openrobots/lib/pkgconfig:\$CONDA_PREFIX/lib/pkgconfig:\$PKG_CONFIG_PATH && \
    export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/opt/openrobots/lib:\$CONDA_PREFIX/lib:\$LD_LIBRARY_PATH && \
    mkdir -p ./polymetis/build && \
    cd ./polymetis/build && \
    cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_FRANKA=ON \
    -DBUILD_TESTS=ON \
    -DBUILD_DOCS=ON \
    -Dspdlog_DIR=/usr/lib/x86_64-linux-gnu/cmake/spdlog && \
    make -j\$(nproc)"

# Install xacro for ROS2 launch files (required for URDF processing)
# Install to both system Python (for ROS2 launch files) and conda environment
# Also ensure lark is available in both system Python and conda environment (required for launch files)
RUN pip3 install xacro lark && \
    micromamba run -n polymetis-local pip install xacro lark

# Note: role_ros2 package will be built inside container using colcon build
# No need to install it here as it's defined in CMakeLists.txt

# Install role_ros2 dependencies from pyproject.toml
# Install core dependencies (excluding dm-control and mujoco which are installed separately)
RUN micromamba run -n polymetis-local pip install \
    boto3 \
    customtkinter \
    gym \
    h5py \
    imageio \
    matplotlib \
    numpy \
    open3d \
    opencv-python==4.6.0.66 \
    opencv-contrib-python==4.6.0.66 \
    Pillow \
    protobuf==3.20.1 \
    psutil \
    pyrallis \
    scipy \
    torch \
    tqdm \
    || true

# Install dm-control and mujoco (required for IK solver)
# dm-control requires mujoco, so install mujoco first
RUN micromamba run -n polymetis-local pip install mujoco==2.3.2 || true
RUN micromamba run -n polymetis-local pip install dm-control==1.0.5 || true

# Install dm-robotics packages in polymetis-local conda environment
RUN micromamba run -n polymetis-local pip install dm-robotics-moma==0.5.0 --no-deps || true
RUN micromamba run -n polymetis-local pip install dm-robotics-transformations==0.5.0 --no-deps || true
RUN micromamba run -n polymetis-local pip install dm-robotics-agentflow==0.5.0 --no-deps || true
RUN micromamba run -n polymetis-local pip install dm-robotics-geometry==0.5.0 --no-deps || true
RUN micromamba run -n polymetis-local pip install dm-robotics-manipulation==0.5.0 --no-deps || true
RUN micromamba run -n polymetis-local pip install dm-robotics-controllers==0.5.0 --no-deps || true

# Install ROS2 workspace dependencies
RUN apt-get update && \
    apt-get install -y \
    python3-rosdep \
    python3-vcstool && \
    rosdep init && \
    rosdep update && \
    rm -rf /var/lib/apt/lists/*

# Note: ROS2 workspace is NOT built during docker build
# Users should build it manually after entering the container:
#   1. source /app/ros2_ws/src/role-ros2/docker/polymetis_ros2.env
#   2. cd /app/ros2_ws
#   3. colcon build --symlink-install

# Set working directory
WORKDIR /app

# --- Final Setup ---
# Copy Docker configuration files to image
# Build context is ../../../../ (role_ws directory), so path is relative to that
COPY src/role-ros2/docker/ros2_polymetis/entrypoint.sh /entrypoint.sh
COPY src/role-ros2/docker/ros2_polymetis/polymetis_ros2.env /app/ros2_ws/src/role-ros2/docker/ros2_polymetis/polymetis_ros2.env
COPY src/role-ros2/docker/ros2_polymetis/cyclonedds.xml /app/ros2_ws/src/role-ros2/docker/ros2_polymetis/cyclonedds.xml
COPY src/role-ros2/docker/ros2_polymetis/fastrtps_profile.xml /app/ros2_ws/src/role-ros2/docker/ros2_polymetis/fastrtps_profile.xml
RUN chmod +x /entrypoint.sh

# Use the entrypoint from image
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
