# ============================================================
# Dockerfile for ROS2 Humble with CUDA 11.8 on Ubuntu 22.04
# ============================================================
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

SHELL ["/bin/bash", "-c"]

# 2. Build Arguments
ARG UBUNTU_RELEASE_YEAR=22
ARG CUDA_MAJOR=11
ARG CUDA_MINOR=8
ARG ZED_SDK_MAJOR=4
ARG ZED_SDK_MINOR=1
ARG ZED_ROS2_WRAPPER_VERSION=humble-v4.1.4

# 2. Environment Setup
ENV LOGNAME=root \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    ROS_DISTRO=humble \
    NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}compute,video,utility

# --- 3. Setup Repositories (ROS 2 官方安装步骤) ---
# 3.1 基础工具
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    locales \
    && rm -rf /var/lib/apt/lists/*

# 3.2 设置 UTF-8 locale（参考 ROS2 官方文档）
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8

# 3.3 添加 ROS 2 Humble key & 源（跟官方安装保持一致）
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update

# --- 4. Install Dependencies ---

# A. System Build Tools (install before ROS2 to avoid dependency conflicts)
RUN apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    python3-pip \
    wget \
    zstd \
    libpng-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# B. ROS 2 Core（ros-dev-tools 包含了 rosdep 和 vcstool）
# ros-humble-desktop includes rviz2, rqt, and other GUI tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-desktop \
    ros-humble-rmw-cyclonedds-cpp \
    ros-dev-tools \
    python3-colcon-common-extensions \
    python3-argcomplete \
    # X11 utilities for GUI applications
    x11-apps \
    x11-utils \
    x11-xserver-utils \
    && rm -rf /var/lib/apt/lists/*
# Note: ros-humble-desktop includes FastRTPS by default (rmw_fastrtps_cpp)
# ros-humble-rmw-cyclonedds-cpp is kept for optional future use
# x11-apps includes xeyes, xclock, etc. for testing X11 forwarding

# C. Network & Debugging Tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    iputils-ping \
    net-tools \
    iproute2 \
    usbutils \
    tcpdump \
    htop \
    vim \
    tmux \
    nano \
    && rm -rf /var/lib/apt/lists/*

# --- 5. ROS Dep & RMW ---
RUN rosdep init || true && rosdep update
# 使用 FastRTPS (与官方镜像一致，已验证可工作)
# 注意: ros-humble-desktop 默认包含 FastRTPS，无需额外安装
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# --- 6. Install ZED SDK ---
# ZED SDK dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    udev \
    sudo \
    less \
    && rm -rf /var/lib/apt/lists/*

# Verify CUDA libraries are available (libnvcuvid.so for video decoder)
RUN echo "Checking CUDA libraries..." && \
    find /usr/local/cuda -name "libnvcuvid.so*" 2>/dev/null | head -5 || \
    echo "Warning: libnvcuvid.so not found, may need additional CUDA packages" && \
    ls -la /usr/local/cuda/lib64/ | grep -E "(cuda|nvcuvid)" | head -10 || true

# Install ZED SDK (Ubuntu 22.04, CUDA 11.8)
# Note: Using silent mode with skip_cuda, skip_od_module, skip_hub, skip_tools since CUDA is already in base image
RUN cd / && \
    wget -q -O ZED_SDK_Linux_Ubuntu${UBUNTU_RELEASE_YEAR}.run \
    https://download.stereolabs.com/zedsdk/${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}/cu${CUDA_MAJOR}${CUDA_MINOR%.*}/ubuntu${UBUNTU_RELEASE_YEAR} && \
    chmod +x ZED_SDK_Linux_Ubuntu${UBUNTU_RELEASE_YEAR}.run && \
    ./ZED_SDK_Linux_Ubuntu${UBUNTU_RELEASE_YEAR}.run -- silent skip_cuda skip_od_module skip_hub skip_tools && \
    ln -sf /lib/x86_64-linux-gnu/libusb-1.0.so.0 /usr/lib/x86_64-linux-gnu/libusb-1.0.so && \
    rm ZED_SDK_Linux_Ubuntu${UBUNTU_RELEASE_YEAR}.run

# Install ZED Python API
# Fix setuptools version compatibility issue (humble-v4.1.4 requires older setuptools)
# Fix NumPy version to 1.26.4 to avoid ABI compatibility issues with compiled extensions
# Fix OpenCV version to 4.6.0.66 for aruco module compatibility (aruco API changed in 4.7+)
RUN python3 -m pip install --upgrade pip wheel && \
    python3 -m pip install "setuptools<70.0.0" && \
    python3 -m pip install "numpy==1.26.4" "opencv-python==4.6.0.66" && \
    (python3 /usr/local/zed/get_python_api.py && \
     (python3 -m pip install --ignore-installed /tmp/pyzed-*.whl 2>/dev/null || \
      python3 -m pip install --ignore-installed $(ls -t /tmp/pyzed*.whl 2>/dev/null | head -1) 2>/dev/null || \
      python3 -m pip install pyzed)) || \
    echo "Warning: pyzed installation failed, continuing..."

# Set ZED SDK environment variables
ENV ZED_SDK_ROOT=/usr/local/zed
ENV PATH=${ZED_SDK_ROOT}/bin:${PATH}
ENV LD_LIBRARY_PATH=${ZED_SDK_ROOT}/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib:${LD_LIBRARY_PATH}

# Set CUDA environment variables for linking
ENV CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda
ENV CUDA_PATH=/usr/local/cuda
ENV CUDA_HOME=/usr/local/cuda

# --- 7. Setup ROS 2 Workspace ---
# 创建 workspace 目录结构
RUN mkdir -p /app/ros2_ws/src

WORKDIR /app/ros2_ws

# --- 8. Install zed-ros2-wrapper ---
# Clone zed-ros2-wrapper repository and checkout specific version
WORKDIR /app/ros2_ws/src
RUN git clone --recursive https://github.com/stereolabs/zed-ros2-wrapper.git || \
    (echo "Warning: zed-ros2-wrapper clone failed, will be installed at runtime" && mkdir -p zed-ros2-wrapper)

# Checkout specific version (humble-v4.1.4 for ZED SDK 4.1 compatibility)
RUN if [ -d "zed-ros2-wrapper" ] && [ "$(ls -A zed-ros2-wrapper)" ]; then \
        cd zed-ros2-wrapper && \
        git fetch --all --tags && \
        git checkout ${ZED_ROS2_WRAPPER_VERSION} 2>/dev/null || \
        (echo "Warning: Tag ${ZED_ROS2_WRAPPER_VERSION} not found, using default branch" && \
         git checkout master 2>/dev/null || git checkout main 2>/dev/null) && \
        git submodule update --init --recursive && \
        echo "Checked out zed-ros2-wrapper version: ${ZED_ROS2_WRAPPER_VERSION}"; \
    fi

# Note: humble-v4.1.4 should be compatible with ZED SDK 4.1, no patches needed

# Install zed-ros2-wrapper dependencies
WORKDIR /app/ros2_ws
RUN if [ -d "src/zed-ros2-wrapper" ] && [ "$(ls -A src/zed-ros2-wrapper)" ]; then \
        . /opt/ros/humble/setup.bash && \
        rosdep install --from-paths src --ignore-src -r -y || echo "Warning: rosdep install failed, continuing..."; \
    fi

# --- 9. Build zed-ros2-wrapper packages in Docker ---
# Note: role_ros2 will be mounted as a volume for development, not built in image
# Note: NVIDIA driver libraries (libcuda.so, libnvcuvid.so, etc.) are runtime libraries
# provided by the NVIDIA driver, so we allow unresolved symbols during linking
WORKDIR /app/ros2_ws
RUN . /opt/ros/humble/setup.bash && \
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:${LD_LIBRARY_PATH} && \
    export CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda && \
    export CUDA_PATH=/usr/local/cuda && \
    export CUDA_HOME=/usr/local/cuda && \
    export LDFLAGS="-L/usr/local/cuda/lib64 -L/usr/local/cuda/lib -Wl,--allow-shlib-undefined ${LDFLAGS}" && \
    if [ -d "src/zed-ros2-wrapper" ] && [ "$(ls -A src/zed-ros2-wrapper)" ]; then \
        echo "Building zed-ros2-wrapper packages..." && \
        echo "CUDA paths: CUDA_TOOLKIT_ROOT_DIR=${CUDA_TOOLKIT_ROOT_DIR}, LD_LIBRARY_PATH=${LD_LIBRARY_PATH}" && \
        colcon build --packages-select zed_interfaces zed_wrapper zed_components \
            --symlink-install \
            --cmake-args \
                -DCMAKE_BUILD_TYPE=Release \
                -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda \
                -DCUDA_PATH=/usr/local/cuda \
                -DCUDA_HOME=/usr/local/cuda \
                -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64 \
                -DCMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc \
                -DCMAKE_EXE_LINKER_FLAGS="-L/usr/local/cuda/lib64 -L/usr/local/cuda/lib -Wl,--allow-shlib-undefined" \
                -DCMAKE_SHARED_LINKER_FLAGS="-L/usr/local/cuda/lib64 -L/usr/local/cuda/lib -Wl,--allow-shlib-undefined" \
                -DCMAKE_MODULE_LINKER_FLAGS="-Wl,--allow-shlib-undefined" || \
        (echo "Error: zed-ros2-wrapper build failed" && exit 1); \
    fi && \
    echo "zed-ros2-wrapper packages built successfully!"

# --- 10. Install role_ros2 Python dependencies ---
# Note: role_ros2 and oculus_reader source code will be mounted as volume at runtime
# User will install them manually inside the container
# These installations only prepare the Python environment with dependencies

# 10.1 Install android-tools-adb (required for Oculus reader)
RUN apt-get update && apt-get install -y --no-install-recommends \
    android-tools-adb \
    && rm -rf /var/lib/apt/lists/*

# 10.2 Install PyTorch (required by role_ros2)
# Install PyTorch with CUDA support (matching CUDA 11.8 in base image)
# Use --ignore-installed to handle distutils-installed packages like sympy
RUN python3 -m pip install --upgrade pip wheel && \
    python3 -m pip install --ignore-installed torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# 10.3 Install MuJoCo (required for IK solver and dm-control)
# MuJoCo 2.3.2 is required for compatibility with dm-control 1.0.5 and dm-robotics 0.5.0
RUN python3 -m pip install mujoco==2.3.2

# 10.4 Install dm-control (required for IK solver and dm-robotics)
RUN python3 -m pip install dm-control==1.0.5

# 10.5 Install core Python dependencies for role_ros2 (from pyproject.toml)
# Install scipy and other dependencies first (numpy will be installed last to prevent auto-upgrade)
# Fix scipy version to 1.11.4 for compatibility with numpy 1.26.4
RUN python3 -m pip install matplotlib tqdm imageio[ffmpeg]

# 10.6 Install role_ros2 dependencies from pyproject.toml
# Use --ignore-installed to handle system-installed packages
RUN python3 -m pip install --ignore-installed \
    boto3 \
    customtkinter \
    gym \
    imageio \
    open3d \
    opencv-python==4.6.0.66 \
    opencv-contrib-python==4.6.0.66 \
    Pillow \
    protobuf==3.20.1 \
    psutil \
    pyrallis

# 10.7 Install dm-robotics packages (required for IK solver)
# Done with --no-deps to avoid dependency conflicts
# Core dependencies (numpy, scipy, dm-control, mujoco) are already installed above
RUN python3 -m pip install dm-robotics-moma==0.5.0 --no-deps && \
    python3 -m pip install dm-robotics-transformations==0.5.0 --no-deps && \
    python3 -m pip install dm-robotics-agentflow==0.5.0 --no-deps && \
    python3 -m pip install dm-robotics-geometry==0.5.0 --no-deps && \
    python3 -m pip install dm-robotics-manipulation==0.5.0 --no-deps && \
    python3 -m pip install dm-robotics-controllers==0.5.0 --no-deps && \
    echo "✓ dm-robotics packages installed successfully"

# 10.8 Clean environment and install NumPy/h5py with fixed versions
# This prevents NumPy 2.0 compatibility issues with h5py
# Must be done after all other packages to ensure correct versions
RUN python3 -m pip uninstall -y h5py numpy && \
    python3 -m pip install "numpy==1.26.4" "h5py==3.11.0" && \
    python3 -m pip install --force-reinstall --no-deps "scipy==1.11.4" || \
    python3 -m pip install --force-reinstall "scipy==1.11.4" 

# 10.9 Verify key installations
RUN python3 -c "import numpy; print(f'✓ NumPy version: {numpy.__version__}')" && \
    python3 -c "import mujoco; print(f'✓ MuJoCo version: {mujoco.__version__}')" && \
    python3 -c "import dm_control; print(f'✓ dm-control version: {dm_control.__version__}')" && \
    python3 -c "import torch; print(f'✓ PyTorch version: {torch.__version__}')" || \
    echo "Warning: Some verification checks failed, continuing..."

# Note: oculus_reader and role_ros2 are NOT installed here
# User will install them manually inside the container after mounting the source:
#   pip install -e ./role_ros2/oculus_reader
#   pip install --no-build-isolation -e role_ros2

# --- 11. Setup ROS2 environment in bashrc ---
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "if [ -f /app/ros2_ws/install/setup.bash ]; then source /app/ros2_ws/install/setup.bash; fi" >> /root/.bashrc && \
    # Set custom PS1 prompt to distinguish this container
    echo "export PS1='[ros2_cu118]\\u@\\h:\\w\\$ '" >> /root/.bashrc

# --- 12. Install ROS2 tf tree visualization tools (at the end to reduce build time) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-rqt-tf-tree \
    && rm -rf /var/lib/apt/lists/*

# --- Final Setup ---
# Copy Docker configuration files to image
# Build context is ../.. (role-ros2 root directory), so path is relative to that
COPY docker/ros2_cu118/entrypoint.sh /entrypoint.sh
COPY docker/ros2_cu118/ros2_cu118.env /app/ros2_ws/src/role-ros2/docker/ros2_cu118/ros2_cu118.env
RUN chmod +x /entrypoint.sh && \
    chmod +x /app/ros2_ws/src/role-ros2/docker/ros2_cu118/ros2_cu118.env && \
    # Add ros2_cu118.env to bashrc so environment variables are set in new shells
    echo "if [ -f /app/ros2_ws/src/role-ros2/docker/ros2_cu118/ros2_cu118.env ]; then source /app/ros2_ws/src/role-ros2/docker/ros2_cu118/ros2_cu118.env; fi" >> /root/.bashrc

# Set working directory
WORKDIR /app/ros2_ws

# Use the entrypoint from image
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]

